DJANGO_SETTINGS_MODULE=
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
DJANGO_CORS_ALLOWED_ORIGINS=

# Default database settings
DJANGO_DB_DEFAULT_ENGINE=
DJANGO_DB_DEFAULT_NAME=
DJANGO_DB_DEFAULT_USER=
DJANGO_DB_DEFAULT_PASSWORD=
DJANGO_DB_DEFAULT_HOST=
DJANGO_DB_DEFAULT_PORT=
