DJANGO_SETTINGS_MODULE=
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
DJANGO_CORS_ALLOWED_ORIGINS=

# Default database settings
DJANGO_DB_DEFAULT_ENGINE=
DJANGO_DB_DEFAULT_NAME=
DJANGO_DB_DEFAULT_USER=
DJANGO_DB_DEFAULT_PASSWORD=
DJANGO_DB_DEFAULT_HOST=
DJANGO_DB_DEFAULT_PORT=
DJANGO_DB_DEFAULT_POOL_MIN_SIZE=
DJANGO_DB_DEFAULT_POOL_MAX_SIZE=
DJANGO_DB_DEFAULT_POOL_MAX_WAITING=
DJANGO_DB_DEFAULT_POOL_TIMEOUT=
DJANGO_DB_DEFAULT_POOL_MAX_LIFETIME=
DJANGO_DB_DEFAULT_POOL_MAX_IDLE=
DJANGO_DB_DEFAULT_POOL_RECONNECT_TIMEOUT=
DJANGO_DB_DEFAULT_POOL_NUM_WORKERS=
